@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
*,
ol,
ul {
    padding: 0;
    margin: 0
}

.nav-links li:hover .mega-box,
.submenu:hover .mega-box {
    transition: .3s;
    top: 70px;
    opacity: 1;
    visibility: visible
}

*,
ol,
ul {
    margin: 0
}

:root {
    --text-font: "Lato", sans-serif;
    --black: #000;
    --white: #ffffff;
    --white-100: #9c9c9c;
    --white-400: rgba(255, 255, 255, 0.4);
    --white-600: rgba(255, 255, 255, 0.6);
    --hover-col: #B8F1A0;
    --green-btn-bg: #B8F1A0;
    --green-btn-hover: #82bb6a;
    --dark-blue: #011c2a;
    --primary: #2b2962;
    --secondary: #FF6922;
    --text-col: #666565;
    --light: #c5c5c5;
    --blue: #3d8cc0;
    --radious-5: 5px
}

* {
    box-sizing: border-box
}

html {
    scroll-behavior: smooth
}

body {
    font-family: var(--text-font);
    font-weight: 400;
    font-size: 16px;
    position: relative;
    color: var(--black);
    background-color: var(--white)
}

::selection {
    color: #fff;
    background: var(--black)
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #f5f5f5
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #1b1b1b
}

.card,
.tour-card {
    box-shadow: 3px 5px 35px rgba(86, 68, 169, .1)
}

.thin-scroll {
    scrollbar-width: thin;
    scrollbar-color: #d7d6d6 #f8f8f8
}

.thin-scroll::-webkit-scrollbar {
    width: 6px
}

.thin-scroll::-webkit-scrollbar-track {
    background: #f8f8f8
}

.thin-scroll::-webkit-scrollbar-thumb {
    background-color: #d7d6d6;
    border-radius: 10px;
    border: 1px solid #dd7e7e
}

ol,
ul {
    list-style: none
}

h1,
h2,
h3,
h4 {
    font-weight: 600
}

.card {
    border: 0
}

a {
    text-decoration: none
}

.btn-primary,
.form-check-input:checked {
    background-color: #03787a;
    border-color: #03787a
}

.form-check-input:focus {
    border-color: #03787a;
    box-shadow: 0 0 0 .25rem rgb(3 120 122 / 12%)
}

.btn-primary:hover {
    background-color: #1a7b7d;
    border-color: #1a7b7d
}

.btn-outline-primary {
    border-color: #03787a;
    color: #03787a
}

.btn-outline-primary:hover {
    border-color: #03787a;
    background-color: #03787a;
    color: #fff
}

section {
    padding: 3rem 0
}

.bg-light-green {
    background-color: #f4fcfb
}

.section-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem
}

.section-title-small {
    color: var(--blue);
    margin-bottom: 0;
    font-size: 1.2rem
}

.section-title {
    font-weight: 700;
    font-size: 2.5rem
}

.section-title-large {
    font-size: 3.2rem
}

.section-title-sm {
    font-size: 1.5rem
}

@media(max-width:1366px) {
    section {
        padding: 2.5rem 0
    }
    .section-title {
        font-size: 2.2rem
    }
    .section-title-large {
        font-size: 2.7rem
    }
    .card-wrapper {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(max-width:1024px) {
    section {
        padding: 2rem 0
    }
    .section-title-large {
        font-size: 2.5rem
    }
    .section-title-container {
        margin-bottom: 1rem
    }
    .section-title-container a {
        margin-left: auto
    }
    .section-title {
        font-size: 1.5rem
    }
    .section-title-sm {
        font-size: 1.4rem
    }
    .section-title-small {
        font-size: 1.1rem
    }
}

.navbar-brand img {
    height: 60px
}

.bg-header .navbar-brand img {
    height: 50px
}

.bg-header .navbar-nav {
    gap: 1.5rem
}

.navbar-toggler {
    border: none
}

.navbar-toggler-icon {
    background-image: none;
    border: none;
    outline: 0
}

.navbar-toggler-icon i {
    color: #fff;
    font-size: 2.2rem
}

.navbar-nav .nav-link {
    color: #fff;
    padding-inline: 1.5rem;
    transition: .25s;
    padding: 1.5rem 0;
    position: relative;
    font-weight: 500
}

.offcanvas-header {
    border-bottom: 1px solid #000
}

.offcanvas.show .nav-link {
    color: #000;
    padding: .5rem 0
}

.bg-header .offcanvas.show .nav-link,
.mob-menu .accordion-body,
.mob-menu .accordion-button {
    padding: .5rem 0
}

.offcanvas.show .navbar-nav {
    gap: .5rem
}

.navbar-nav {
    gap: 1rem
}

.bg-header .navbar-nav .nav-link {
    padding: 1rem 0;
    color: #000
}

.bg-header .navbar-nav .nav-link:hover,
.child-accordion .mob-sub-menu a:hover,
.submenu-container a:hover {
    color: #f8bd04
}

.navbar-nav .nav-link:hover {
    color: #fff;
    opacity: 1
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: #f8bd04;
    opacity: 1
}

.bg-header nav {
    background-color: #fff;
    transition: background-color .3s ease-in-out;
    box-shadow: rgba(0, 0, 0, .19) 0 10px 20px, rgba(0, 0, 0, .23) 0 6px 6px
}

.navbar-nav .dropdown-menu {
    position: fixed !important;
    left: 0;
    top: 60px;
    width: 100vw;
    background-color: #fff;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
    z-index: 1000;
    display: none
}

.navbar-nav .dropdown:hover .dropdown-menu {
    display: block
}

.child-accordion .accordion-button::after,
.child-accordion .accordion-button:not(.collapsed)::after,
.quick-link-wrapper li a:before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: 400 !important;
    font-variant: normal;
    text-transform: none;
    vertical-align: -.125em;
    line-height: 1
}

.submenu:hover .mega-box {
    padding: 1rem
}

.mega-box {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0 30px;
    top: 90px;
    opacity: 0;
    visibility: hidden
}

.bg-header .submenu:hover .mega-box {
    top: 60px
}

.mega-box .content {
    background: #fff;
    border-bottom: 2px solid #03787a;
    border-radius: 0 0 .5rem .5rem;
    overflow: hidden
}

.mega-box .tab-content {
    display: flex;
    justify-content: center
}

.mega-box .nav-link {
    padding: .5rem 1rem;
    background-color: transparent;
    border-bottom: 3px solid #afd9da;
    border-radius: 0;
    transition: .25s;
    color: #000
}

.mega-box .nav {
    flex: 0 0 150px
}

.mega-box .nav-link.nav-link.active {
    position: relative;
    color: #03787a;
    border-color: #03787a;
    background: 0 0
}

.mega-box .nav-link.nav-link.active:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 10px solid #03787a;
    border-bottom: 7px solid transparent;
    position: absolute;
    left: 50%;
    top: 90%;
    rotate: 270deg;
    transform: translateX(-50%)
}

.mega-box .nav-link:hover {
    color: #03787a;
    border-color: #03787a
}

.submenu-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 300px));
    gap: .75rem;
    padding: 25px 20px
}

.child-accordion .mob-sub-menu a,
.submenu-container a {
    text-decoration: none;
    color: #000
}

.accordion-button:focus {
    box-shadow: none
}

.accordion-button:not(.collapsed) {
    color: #f8bd04;
    background-color: transparent;
    box-shadow: none
}

.child-accordion .mob-sub-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: auto
}

.child-accordion .mob-sub-menu li,
.contact-wrapper li:not(:last-child),
.quick-link-wrapper li:not(:last-child) {
    margin-bottom: .5rem
}

.child-accordion .accordion-button:not(.collapsed)::after {
    background-image: none;
    content: " \F2EA";
    -webkit-font-smoothing: antialiased
}

.child-accordion .accordion-button::after {
    background-image: none;
    content: "\F4FE";
    -webkit-font-smoothing: antialiased
}

.offcanvas-top {
    min-height: 210px
}

.google-review .wrapper .review-close-btn i,
.nav-link.mob-menu {
    color: #fff
}

.bg-header .nav-link.mob-menu,
.bg-header .navbar-toggler-icon i {
    color: #000
}

@media (max-width:1024px) {
    .desktop-menu {
        display: none
    }
}

@media (min-width:1025px) {
    .desktop-menu {
        display: block
    }
    .mob-menu {
        display: none
    }
}

.back-to-top {
    height: 45px;
    width: 45px;
    background-color: #115de1;
    color: #eaeaea;
    position: fixed;
    bottom: 7rem;
    right: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 999;
    text-decoration: none;
    border: none;
}

.back-to-top i {
    font-size: 1rem;
    color: #eaeaea
}

.top-footer {
    padding: 2rem 0;
    background-image: url(../img/web-img/footer-bg.webp);
    background-position: bottom;
    background-size: 100% 100%;
    background-color: #04162c;
    color: #fff
}

.top-footer .about-company {
    color: #fff;
    font-size: .85rem
}

.contact-wrapper {
    padding: 0;
    margin: 2rem 0 0;
    font-size: .9rem;
    color: #ddd
}

.contact-wrapper li {
    display: flex;
    gap: .5rem
}

.contact-wrapper li i {
    color: #115de1;
    font-size: .9rem;
    flex: 0 0 1rem
}

.contact-wrapper li a,
.quick-link-wrapper li a {
    color: #ddd;
    text-decoration: none;
    font-size: .9rem;
    transition: .25s
}

.bottom-footer .link-wrapper li a:hover,
.bottom-footer .social-link a:hover,
.contact-wrapper li a:hover,
.quick-link-wrapper li a:hover {
    color: #115de1
}

.quick-link-wrapper li a {
    padding-left: 1.2rem;
    position: relative
}

.footer-title {
    font-size: 1.1rem
}

.quick-link-wrapper li a:before {
    content: "\F231";
    font-size: .6rem;
    position: absolute;
    top: 4px;
    left: 0
}

.google-review {
    position: fixed;
    bottom: 205px;
    background: #638ddc;
    right: 14px;
    color: #fff;
    display: none;
    border-radius: .5rem;
    z-index: 999
}

.google-review::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 7px;
    border-radius: .5rem;
    background: linear-gradient(to right, #4285f4, #ea4335, #fbbc05, #34a853);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1
}

.google-review .wrapper {
    position: relative;
    padding: 1.3rem 2rem;
    text-align: center
}

.google-review .wrapper img {
    height: 60PX
}

.google-review .wrapper h4 {
    font-size: 1.1rem;
    margin-top: .5rem
}

.breadcrumb-link.active,
.google-review .wrapper i {
    color: #eab306
}

.review-close-btn {
    display: inline-block;
    height: 25px;
    width: 25px;
    position: absolute;
    top: -12px;
    left: -12px;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%
}

.breadcrumb-section {
    background-image: url(../img/web-img/innerpage-baner.png);
    height: 250px;
    background-position: bottom;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding-bottom: 2rem
}

.breadcrumb-section:before {
    content: "";
    background-color: #151515;
    opacity: .4;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.blog-spot-wrapper li,
.breadcrumb-list {
    position: relative
}

.breadcrumb-section .page-name {
    font-size: 2rem;
    color: #fff;
    position: relative;
    z-index: 22;
    text-align: center
}

.breadcrumb-list {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 22
}

.breadcrumb-link {
    color: #ddd;
    padding: .5rem;
    text-decoration: none;
    font-family: .9rem
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #acacac
}

@media (max-width:1024px) {
    .breadcrumb-section .page-name {
        font-size: 1.5rem
    }
}

@media(max-width:768px) {
    section {
        padding: 1.5rem 0
    }
    .breadcrumb-section .page-name,
    .section-title,
    .section-title-large {
        font-size: 1.3rem
    }
    .section-title-container {
        margin-bottom: 1rem
    }
    .section-title-container a {
        margin-left: auto;
        margin-bottom: .5rem
    }
    .section-title-sm {
        font-size: 1.2rem
    }
    .google-review .wrapper h4,
    .section-title-small {
        font-size: 1rem
    }
    .google-review .wrapper {
        padding: .75rem 1rem
    }
    .google-review .wrapper img {
        height: 40PX
    }
    .google-review .wrapper i {
        font-size: .8rem
    }
    .breadcrumb-section {
        height: 200px
    }
}

@media (max-width:680px) {
    .breadcrumb-section {
        height: 250px;
        text-align: center
    }
    .breadcrumb-section .container {
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }
    .breadcrumb-section .page-name {
        font-size: 1.2rem;
        margin-bottom: .5rem
    }
    .breadcrumb-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0
    }
}

.blog-spot-wrapper {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(127px, 1fr));
    gap: 1rem
}

.blog-spot-wrapper img {
    height: 100px;
    width: 100%;
    object-fit: cover
}

.blog-title {
    font-size: .7rem;
    color: #fff;
    text-decoration: none;
    display: block
}

.featured_in_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.bottom-footer {
    padding: 1rem 0
}

.bottom-footer .link-wrapper,
.bottom-footer .social-link {
    display: flex;
    align-items: center;
    gap: .75rem;
    font-size: .85rem
}

.bottom-footer .social-link a {
    color: #000;
    transition: .25s
}

.bottom-footer .link-wrapper {
    gap: 0;
    justify-content: flex-end
}

.bottom-footer .link-wrapper li a {
    padding: 0 .5rem;
    color: #000;
    text-decoration: none;
    transition: .25s
}

.bottom-footer .link-wrapper li:not(:last-child) a {
    border-right: 1px solid #dedede
}

.whats-app {
    display: inline-block;
    height: 60px;
    width: 60px;
    background-color: #25d366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 2rem;
    right: 1rem
}

.whats-app i {
    color: #fff;
    font-size: 1.5rem
}

@media(max-width:991.99px) {
    .footer-title {
        margin-top: 1rem
    }
    .quick-link-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem
    }
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem
}

.tour-card {
    overflow: hidden;
    position: relative
}

.tour-card .card-img-top {
    height: 210px
}

.tour-card .badge {
    padding: .5rem;
    background-color: #ff5b00;
    color: #fff;
    border-radius: 5px;
    position: absolute;
    top: 1rem;
    right: 1rem;
    letter-spacing: .5px
}

.tour-card img {
    transition: transform .4s ease-in-out
}

.tour-card .card-body {
    position: relative;
    padding: 2rem 1.5rem 1.5rem
}

.tour-card .card-body>div {
    font-size: .85rem
}

.tour-card .card-body>div img {
    height: 13px
}

.tour-card .card-lavel {
    font-weight: 600;
    text-transform: capitalize;
    color: #9a9a9a;
    background: #fff;
    position: absolute;
    padding: 8px 25px;
    top: -46px;
    left: 0;
    transform: translateY(50%);
    clip-path: polygon(0% 0, 90% 0%, 110% 100%, 0 100%);
    line-height: 1.4;
    border-radius: 0 2px 2px 0;
    font-size: .85rem;
    margin: 0
}

.tour-card .card-title {
    font-weight: 600;
    min-height: 45px;
    font-size: 1.2rem;
    color: #09619c
}

.p-card-info strike {
    color: #716c6c;
    font-size: .9rem;
    font-weight: 400;
    margin: 0
}

.p-card-info h4 {
    color: #34bdb2;
    line-height: 1;
    font-size: 1.2rem
}

.tour-card:hover img {
    transform: scale(1.05)
}

@media(max-width:992px) {
    .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem
    }
}

@media(max-width:768px) {
    .p-card-info h4,
    .tour-card .card-title {
        font-size: 1.1rem
    }
}

.modal-content {
    border-top: 7px solid #03787a
}

.modal-header {
    border-bottom: none
}

.datepicker {
    padding: 10px
}

.datepicker td,
.datepicker th {
    padding: 5px;
    text-align: center
}

.datepicker table tr td.today {
    background-color: #03787a;
    background-image: none;
    color: #fff
}

.error-img {
    height: 40vh;
    border-radius: .375rem;
    border: 2px solid #dfdfdf
}

@media(max-width:680px) {
    .section-title,
    .section-title-sm {
        font-size: 1.2rem
    }
    .section-title-large {
        font-size: 1.1rem
    }
    .section-title-container {
        margin-bottom: .75rem;
        flex-direction: column;
        align-items: flex-start
    }
    .google-review .wrapper {
        padding: .5rem .75rem
    }
    .google-review .wrapper img {
        height: 30PX
    }
    .google-review .wrapper h4 {
        font-size: .9rem;
        margin: .25rem 0
    }
    .google-review .wrapper i {
        font-size: .75rem
    }
    .quick-link-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: .5rem
    }
    .link-wrapper {
        display: none !important
    }
    .social-link {
        flex-wrap: wrap
    }
    .social-link li:last-child {
        flex: 0 0 100%
    }
    .card-wrapper {
        grid-template-columns: repeat(1, 1fr)
    }
    .error-img {
        width: 300px;
        height: 285px;
        object-fit: cover
    }
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 77%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9999
}

.loader .circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative
}

.loader .world-map {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%
}

.loader .airplane {
    position: absolute;
    top: -20px;
    transform: translateX(-50%);
    font-size: 30px;
    color: #34bdb2;
    transform-origin: 60px 80px;
    animation: 5s linear infinite spin
}

.loader .loading-text {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #fff;
    font-family: sans-serif
}

@keyframes spin {
    0% {
        transform: rotate(0) translateX(-50%)
    }
    100% {
        transform: rotate(360deg) translateX(-50%)
    }
}

@media (max-width:600px) {
    .loader .circle {
        width: 100px;
        height: 100px
    }
    .loader .airplane {
        font-size: 20px;
        top: -15px
    }
    .loader .loading-text {
        font-size: 1.2rem;
        margin-top: 15px
    }
}