 /* banner-section start */
 .banner-section{
    height: 90vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    background-image: url(../img/web-img/banner-img.png);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    position: relative;
}

.banner-content{
    text-align: center;
    color: var(--white);
    position: absolute;
    top: 30%;
}
.banner-content h1{
    font-size: calc(16px + (60 - 16) * ((100vw - 375px) / (1920 - 375))) !important;

}

/* popular tour section css start */
.popular-tour-swiper{
    padding-bottom: 2.5rem;
}
.popular-tour-swiper .swiper-pagination{
    bottom: 0;
}
.popular-tour-swiper .swiper-pagination .swiper-pagination-bullet{
    height: 12px;
    width: 12px;
    background-color: #000;
    opacity: 1;
}
.popular-tour-swiper .swiper-pagination-bullet.swiper-pagination-bullet-active{
    height: 8px;
    width: 8px;
    background-color: #115DE1;
}
.popular-tour-card{
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.popular-tour-card .card-title{
font-weight: 700;
margin-bottom: 1rem;
}
.popular-tour-card .card-body{
    padding: 1.5rem;
}
.popular-tour-card .price {
    margin-bottom: 1rem;
}

.popular-tour-card .price span{
    color: #115DE1;
    font-size: 1.1rem;
    font-weight: 500;
 
}
.tour-details{
    background-color: #FAF5EE;
    padding:  .5rem;
    border-radius: .25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -1.5rem;
    margin-inline: 1rem;
}
/* gallery section start */
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transform: scale(1);
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}
.gallery-item img:hover{
    transform: scale(1.05);
}
.gallery-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

/* Flexbox Layout */
.gallery-item:nth-child(1),
.gallery-item:nth-child(3) {
    flex: 1 1 calc(25% - 10px); /* 1/3 width */
    height: 250px;
}
.gallery-item:nth-child(2)
{
    flex: 1 1 calc(50% - 10px); /* 2/3 width */
    height: 250px;
}
.gallery-item:nth-child(4),
.gallery-item:nth-child(5){
    flex: 1 1 calc(50% - 10px);
}
/* Ensure 5th image spans full width */

@media (max-width: 1023px) {
    .gallery-item {
        flex: 1 1 calc(33.33% - 10px) !important; /* 3 per row */
        height: 200px !important;
    }
}

/* ðŸ”¹ Mobile View: 2 images per row */
@media (max-width: 767px) {
    .gallery-item {
        flex: 1 1 calc(50% - 10px) !important; /* 2 per row */
    }
}
/* Responsive Design */


/* Client review css start */
.client-review-swiper{
    padding: .5rem  ;
}
.swiper-btn-container{
    margin-top: 2.5rem;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.client-review-swiper .swiper-button-prev,.client-review-swiper .swiper-button-next{
    --size:38px;
    height: var(--size);
    width: var(--size);
    border-radius: 50%;
    border: 1px solid #1e1e1e;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .25s;
    position: static;
}

.client-review-swiper .swiper-button-prev:hover,.client-review-swiper .swiper-button-next:hover{
    background-color: #1e1e1e;
}
.client-review-swiper .swiper-button-prev i,.client-review-swiper .swiper-button-next i{
    font-size: 1.5rem;
    color: #1e1e1e;
}
.client-review-swiper .swiper-button-prev:hover i,.client-review-swiper .swiper-button-next:hover i{
    color: #fff;
}
.client-review-swiper .swiper-button-prev::after,.client-review-swiper .swiper-button-next::after{
    all: unset;
}
.client-review-swiper .swiper-button-prev
.client-review-card{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border: 0;
}
.client-review-card{
    min-height: 250px;
}
.client-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:1rem;
}
.client-img-box{
    --size:50px;
    height: var(--size);
    width: var(--size);
    border-radius: 50%;
    border: 1px solid #cecece;
    overflow: hidden;
}
.client-img-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.client-name{
    color: #0e3575;
    font-weight: 600;
    margin-bottom: 0;
    font-size: 1.1rem;
}
.client-details .bi-person-circle{
    color: #d9e0ec;
    font-size: 2.5rem;
    margin-right: .25rem; 
}
.rate svg{
    height: 11px;
}
.client-location{
    color: #8e8e8e;
}
.clent-message{
    font-size: .9rem;
}
.rate {
    float: left;
    line-height: 1;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:22px;
    color:#ccc;
    line-height: 1;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
/* Recent post  start */
.recent-post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    justify-content: center;
}
.recent-post-card{
  
    border: 0;
    box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
    overflow: hidden;
}
.recent-post-card img{
    height: 250px;
    object-fit: cover;
}
.recent-post-card p{
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limits to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.recent-post-card .card-title{
    text-align: left;
    font-weight: 600;
    font-size: 1.1rem;
}
.recent-post-card  ul, .blog-details-box ul{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0;
    margin: 0;
    font-size: .9rem;
}
.recent-post-card  ul i,  .blog-details-box i{
    color:#34bdb2;
}
.recent-post-card .separator-bar{
  border-right: 1px solid #aeaeae;
  height:12px;
}
.tour-badge{
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: #34bdb2;
    color: #fff;
    border-radius: .25rem;
    padding: .25rem;
    line-height: 1;
    font-size: .9rem;
    font-weight: 600;
    min-width: 80px;
    text-align: center;

}


/* blog-details css start */
.blog-details-box img{
 width: 100%;
 border-radius: .75rem;
 height: 250px;
 object-fit: cover;
}
.recent-blog-card{
    box-shadow: none;
  
   padding:  .25rem 0;
    
}
.recent-blog-card:not(:last-child){
   
   border-bottom: 1px dotted #dedede;
   
    
}
.recent-blog-card img{
    height: 80px;
    object-fit: cover;
    width: 80px;
    border-radius: .25rem;
}
.recent-blog-card a{
    text-decoration: none;
    color: #1c1c1c;
    font-weight: 600;
    line-height: 18px;
    display: block;
    font-size: .9rem;
}
.recent-blog-card a:hover{
    text-decoration: underline;
}
.recent-blog-card ul{
    font-size: .8rem;
    display: flex;
    gap: 1rem ;
    row-gap: .25rem;
    flex-wrap: wrap;
    margin-bottom: 8px;
}
.recent-blog-card ul i{
    color: #34bdb2;
}
.blog-share ul a{
    --size:30px;
    height: var(--size);
    width: var(--size);
    border-radius: .375rem;
    border: 1px solid #3d8cc0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3d8cc0;

}
.blog-share ul a:hover{
    background-color: #03787a;
}
.blog-share ul a:hover i{
    color: #fff;
}
.blog-share ul a i{
    font-size: 1rem;
    color: #3d8cc0;
}
/* tour details start */
.tour-details-box .destination-img{
    width: 100%;
    border-radius: .75rem;
    height: 250px;
    object-fit: cover;
}
.tour-info .nav {
    gap: 1rem;
}
.tour-info .tab-pane{
    padding: 2rem 0;
    max-height: 400px;
    overflow-y: auto;
}
.tour-info .tab-pane.no-scroll{
    max-height: none;
}
.tour-info .nav .nav-link{
border: 1px solid #03787a;
color: #03787a;
}
.tour-info .nav .nav-link.active,.tour-info .nav .nav-link:hover{
    background-color:#03787a ;
    color: #fff;
}
.timeline li {
    position: relative;
    list-style: none;
}
.timeline li .item {
    position: relative;
    min-height: 60px;
    padding: 0 20px 0 40px;
    margin-left: 20px;
    border-left: 2px solid #34bdb2;
}
.timelineheading {
    color: #0a0a0a;
    font-size: 18px;
    display: block;
    padding-bottom: 1rem;
}
.timelineheading span{
    cursor: pointer;
    position: absolute;
    top: -8px;
    left: -20px;
    width: 40px;
    height: 40px;
    line-height: 12px;
    text-align: center;
    background: #34bdb2;
    color: #fff;
    border-radius: 50%;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.timelineheading strong{
    color: #2ba79d;
    font-size: 0.95rem;
}

.timeline li ol li{
    font-size: .95rem;
    padding-left:  1.5rem;
    position: relative;
}
.timeline li ol{
    margin-top: .75rem;
}
.timeline li ol li:not(:last-child){
    margin-bottom: .25rem;
}
.timeline li ol li:before{
    content: "\F3E8";
    position: absolute;
    left: 0 ;
    top: 4px;
    font-size: .85rem;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: 400 !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    color: #c0c0c0;
}
.tour-info .tab-pane strong{
    color: #2ba79d;
    font-size: 1rem;
    margin-bottom: .25rem;
}
.itenary-ul{
    list-style: disc;
    padding-left: 1.5rem; 
    font-size: .95rem;  
}
.itenary-ul li:not(:last-child){
    margin-bottom: .25rem;
    
}
.hotel-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.hotel-details-card{
    border: 1px solid #dedede;
    border-radius: .375rem;
    padding: .75rem;
}
.hotel-details-card a{
    color: #03787a;
    text-decoration: none;
    transition: .25s;
    font-weight: 500;
}
.hotel-details-card a:hover{
    text-decoration: underline;
}
.hotel-details-card a .bi-building{
    font-size: 1.2rem;
}
.hotel-details-card .bi-star-fill{
    color: #c59b08;
    font-size: .9rem;
}
.stickey-section{
    position: sticky;
    top: 90px;
    z-index: 10;

}
.calculate-card{
    background: #244f6c;
    
    color: #ffffff;
}
.guest-wrapper{
    transition: all 0.3s ease-in-out;
    display: none;
    background: #fff
}
.guest-wrapper ul{
    margin: 0;
    padding: 0;
    list-style: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: .375rem;
}
.guest-wrapper ul li{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.guest-wrapper ul li:not(:last-child){
    border-bottom: 1px solid #dedede;
}
.guest-wrapper ul li .label-box{
    flex: 0 0 50%;
}
.guest-wrapper ul li .data-box span{
    --size:25px;
    height: var(--size);
    width: var(--size);
    border-radius: 50%;
    background-color: #03787a;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
.guest-wrapper ul li .data-box input[type="text"]{
    width: 60px;
}
@media(max-width:680px){
    .hotel-wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}
@media(max-width:768px){
    .stickey-section{
        position: static;
        top: unset;
    }
}